<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>RieltorsTM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="/static/assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="/static/assets/img/logo.png" alt="Global">
    <p>RieltorsTM</p>
  </a>
  <p class="device-notification--message">Скорость,Надёжность,успех!</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="/static/assets/img/logo.png" alt="Global">
            <p>RieltorsTM</p>
          </a>
          <button class="header--cta cta">Зарегестрироваться</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Домой</span></li>
            <li><span>Варианты</span></li>
            <li><span>О нас</span></li>
            <li><span>Местонахождение</span></li>
            <li><span>Регистрация</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Лучшие<br>Варианты<br>Города</h1>
                <button class="cta">зарегестрирутесь
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="/static/assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Все права защищены</h3>
                  <p>Все права доступа защищены,мы используем файлы cookie для более удобного пользования</p>
                </a>
                <a href="#0">
                  <h3>О нашей надёжности</h3>
                  <p>У нас работают только доверенные профессионалы</p>
                </a>
                <a href="#0">
                  <h3>Почему мы?</h3>
                  <p>Мы команда профессионалов со стажем более 20 лет</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Наши варианты</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="/static/assets/img/1.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title">Где-то далеко</p>
                      <p class="slider--item-description">Где то далеко трёшка не бери не советую по всем вопросам в агенство</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="/static/assets/img/2.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Крутой дом</p>
                      <p class="slider--item-description">Возьмите этот дом и не будете слышать каждый день дрель соседей которая мешает мне писать курсовую</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="/static/assets/img/3.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">Дом</p>
                      <p class="slider--item-description">Не придумал что написать но дом хороший</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>Арендовать<br>Сдать<br>Купить<br>Продать<br>В один клик!</h2>
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a>
                <img src="/static/assets/img/about-visual.png" alt="About Us">
              </div>
<!--              <div class="about&#45;&#45;options">-->
<!--                <a href="#0">-->
<!--                  <h3>Вариант1</h3>-->
<!--                </a>-->
<!--                <a href="#0">-->
<!--                  <h3>Вариант2</h3>-->
<!--                </a>-->
<!--                <a href="#0">-->
<!--                  <h3>Вариант3</h3>-->
<!--                </a>-->
<!--              </div>-->
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Мир7/2 Дом(15)</p>
                    <a href="">rieltorstm@gmail.com</a>
                    <a href="tel:+99362003535">+99362003535</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://mail.google.com/">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>Зарегестрироваться</h2>
              <!-- checkout formspree.io for easy form setup -->
              <form action="/" method="post">
                {% csrf_token %}
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false" name='Name_user'>
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="password" type="text" spellcheck="false" name='Password_user'>
                    <label for="password">Password</label>
                  </div>
                </div>
                 <style>
   .b1 {
    background: blue;
    color: white;
    font-size: 30pt;
   }
               </style>
                <p>

                <input type="submit" class="b1" value="Submit">
                </p>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Домой</li>
    <li>О нас</li>
    <li>Варианты</li>
    <li>Местонахождение</li>
    <li>Войти или Зарегестрироваться</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="/static/assets/js/functions-min.js"></script>
</body>
</html>
